blinker==1.9.0
cachelib==0.14.0
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.1
cryptography==48.0.0
Flask==3.1.3
Flask-Session==0.8.0
google-api-core==2.31.0
google-api-python-client==2.197.0
google-auth==2.53.0
google-auth-httplib2==0.4.0
google-auth-oauthlib==1.4.0
googleapis-common-protos==1.75.0
httplib2==0.31.2
idna==3.18
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.3
msgspec==0.21.1
oauthlib==3.3.1
proto-plus==1.28.0
protobuf==7.35.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pyparsing==3.3.2
python-dotenv==1.2.2
requests==2.34.2
requests-oauthlib==2.0.0
typing_extensions==4.15.0
uritemplate==4.2.0
urllib3==2.7.0
Werkzeug==3.1.8
pymongo